.attribution { font-size: 1.6rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


.flex{
    display:flex;
}


.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.flex-wrap{
    flex-wrap: wrap;
}
body{
    background: var(--Very-dark-blue);
}
.dashboard{
    height: auto;
    display: grid; 
    padding: 5rem 2.6rem;
    grid-auto-rows: minmax(16.5rem, auto);
    grid-template-columns: repeat(auto-fit,minmax(310px, 1fr));
    gap: 2.8rem;
}
.header{
    background: var(--Dark-blue);
    border-radius: 2rem;
    overflow: hidden;
}
.header__top{
    padding: 3.5rem 3rem;
    display: flex;
    gap: 2rem;
    background: var(--Blue);
    border-radius: 0px 0px 2rem 2rem;
    align-items: center;
}
.border__img{
    border-radius: 50%;
}
.header__img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
}
.header__report{
    color: var(--Pale-Blue);
    font-weight: 600;
    font-size: 1.6rem;
}
.header__nameUser{
    color: white;
    font-weight: 300;
    font-size: 2.5rem;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav_button{
    border: 0px;
    outline: none;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--Desaturated-blue);
    background: transparent;
    padding: 2.8rem 0rem;
}
.nav_button-active{
    color: white;
}
.nav_button:hover{
    color: white;
}
.article{
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: end;
    flex-direction: column;
}
.article-orange{
    background: var(--Light-orange);
}
.article-blue{
    background: var(--Soft-blue);
}
.article-red{
    background: var(--Light-red);
}
.article-green{
    background: var(--Lime-green);
}
.article-violet{
    background: var(--Violet);
}
.article-yellow{
    background: var(--Soft-yellow);
}

.articles__banner{
    position: absolute;
    top: -5px;
    right: 18px;
    width: 80px;
    height: auto;
}
.article__frame{
    position: absolute;
    transform: translateY(100%);
    transform-origin: bottom left;
    background: var(--Dark-blue);
    width: 100%;
    padding: 3rem;
    color: white;
    z-index: 2;
    transition: transform 1s linear;
    cursor: pointer;
    border-radius: 2rem 2rem 0rem 0rem;
}
.article__frame:hover{
    background: var(--Desaturated-blue);
}
.articles__frame_title{
    font-size: 1.8rem;
    font-weight: 600;
}
.articles__frame_hours{
    font-size: 3rem;
    font-weight: 300;
}
.articles__frame_last{
    font-size: 1.5rem;
    font-weight: normal;
    color: var(--Pale-Blue);
}
.articles__active{
    z-index: 5;
    transform: translateY(0%);
}
.articles__nav{
    display: flex;
    gap: .5rem;
}
.articles__nav-circle{
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
}
@media screen and (min-width:500px) {
    .nav_button:hover{
        color: white;
        cursor: pointer;
    }
}
@media screen and (min-width:717px) {

    .header{
        grid-row: 1 / 3;
    }
    .header__data{
        margin-top: 3rem;
        margin-bottom: 5rem;
    }
    .header__top{
        flex-direction: column;
        align-items: self-start;
    }
    .header__nameUser{
        font-size: 5rem;
        width: min-content;
    }
    .nav{
        flex-direction: column;
        align-items: start;
        padding-left: 3rem;
    }
    
    .frame-bottom{
        flex-direction: column;
        align-items: start;
    }
    .articles__frame_hours{
        font-size: 8.7rem;
    }
    .dashboard{
        grid-auto-rows: minmax(26.6rem, auto);
    }
    .article__frame{
        height: 84%;
    }
    .nav_button{
        padding: 1.6rem 0rem;
    }
    .nav{
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    .articles__frame_hours{
        padding-bottom: .5rem;
    }

}

@media screen and (min-width:1393px) {
    .dashboard{
        align-content: center;
        justify-content: center;
        height: calc(100vh - 60px);
        width: auto;
        grid-template-columns: repeat(4,310px);
    }
    .attribution{
        color: white;
        gap: .5rem;
    }
    .attribution > a{
        color: var(--Light-orange);
    }
    

}
